POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DbOptions__DbUser=${POSTGRES_USER}
DbOptions__DbHost=${POSTGRES_HOST}
DbOptions__DbPort=${POSTGRES_PORT}
DbOptions__DbDatabase=ositemindex
