# Postgres service setup
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ositemindex
POSTGRES_PASSWORD=localdev

# A random JWT string for supabase/realtime https://mkjwk.org/
REALTIME_JWT=SOMETHING_SUPER_SECRET

# Web domain
WEB_DOMAIN=ositemindex.com